<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>GDSC UCB</title>
  </head>
  <body>
    <nav>
      <div class="logo">
        <img src="assets/logo.PNG" alt="logo" />
        <div class="noms">
          <p>Google Developer student Clubs</p>
          <p>Université Catholique de Bukavu</p>
        </div>
      </div>
      <div class="menus">
        <ul>
          <li><a href="#"> Accueil </a></li>
          <li><a href="#"> Apropos </a></li>
          <li><a href="#"> Evenements </a></li>
          <li><a href="#"> Nous Contactez </a></li>
        </ul>
      </div>
    </nav>
    <section class="accueil">
      <h2>BIENVENUE SUR LE SITE DE GDSC / UCB</h2>
    </section>
    <section class="about">
      <h1>C'est quoi le club Google Developper Student Club</h1>
      <p>
        Les Google Developper Student Clubs sont des groupes communautaires
        universitaires destinés aux étudiants intéresséq par les technologies de
        l'informatique. Les étudiants de tous les programmes de premier cycle ou
        des cycles supérieurs qui souhaitent grandir en tant que développeur
        sont les bienvenus. En rejoignant un GDSC, les étudiants développent
        leurs connaisances dans un environnement d'apprentissage entre eux et
        créent des solutions pour des entreprises locales et leurs communauté.
      </p>
      <button>Devenez membre</button>
    </section>
    <footer>
      <div class="left">
        <div class="logo">
          <img src="assets/logo1.PNG" alt="" />
        </div>
        <p>@2024 GDSC UCB</p>
      </div>
      <div class="center">
        <h2>Liens rapides</h2>
        <div class="menus">
          <ul>
            <li><a href="#">Accueil</a></li>
            <li><a href="#">A Propos</a></li>
            <li><a href="#">Evenements</a></li>
            <li><a href="#">Nous Contactez</a></li>
          </ul>
        </div>
      </div>
      <div class="right">
        <h2>Réseaux sociaux</h2>
        <div class="menus">
          <ul>
            <li>
              <a href="#"><img src="assets/x.PNG" alt="" /></a>
            </li>
            <li>
              <a href="#"><img src="assets/f.PNG" alt="" /></a>
            </li>
            <li>
              <a href="#"><img src="assets/i.PNG" alt="" /></a>
            </li>
            <li>
              <a href="#"><img src="assets/l.PNG" alt="" /></a>
            </li>
          </ul>
        </div>
      </div>
    </footer>
  </body>
</html>
